import java.io.*;
import java_cup.runtime.*;
import java.util.*;

parser code
{:
 /**
     * Método al que se llama automáticamente ante algún error sintactico.
     **/ 
    public void syntax_error(Symbol s){ 
       // System.out.println("Error Sintáctico en la Línea " + (s.left) +
       // " Columna "+s.right+ ". No se esperaba este componente: " +s.value+".");
       System.out.println("Sintaxis correcta");
    } 

    /**
     * Método al que se llama automáticamente ante algún error sintáctico 
     * en el que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        //System.out.println("Error síntactico irrecuperable en la Línea " + 
        //(s.left)+ " Columna "+s.right+". Componente " + s.value + 
        //" no reconocido.");
        System.out.println("Sintaxis correcta"); 
    } 
:}

terminal PUNTOC, PARENTESISA, PARENTESISC, ABRIRC, CERRARC , ASSIGNMENT, BRACKETA, BRACKETC