start->[
	var letter aja=c;
	if(cont :>0 ~ chuper:<69 )<
		throwDown(mayor);
	>eif(cont:=2)<
		throwDown(menor);
	>else<
		throwDown(sepa);
	>
	
	for(initial in 1...3)->
	<
		catch(char,lectura);
		throw(Hola);
		throwDown(HolaComOEstas);
		var num cont = 1;
	>
	func num Recursiva (letter Zeta)[
		block(cont)->
			case 0 <
				var num con=1;
				throw(contador);
			>
			case 1<
				var num con=2;
				throw(adondeVAS);
			>
			default<
				throwDown(No);
			>
		end
	reply(Zeta)
	]
	wle(expresion)->
		<
		var num express=1;
		>

]